<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #a18b32#a18b32;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="blackjack.fxui.GamePageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#006d5b" height="385.0" layoutX="8.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="583.0" />
      <Button fx:id="backButton" layoutX="22.0" layoutY="17.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="32.0" prefWidth="59.0" style="-fx-background-radius: 0px; -fx-background-color: white;">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="41.0">
               <image>
                  <Image url="@pictures/LeftArrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fx:id="dealerText" layoutX="172.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEALERS HÅND" textAlignment="CENTER" wrappingWidth="260.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView fx:id="dealerFirstCard" fitHeight="120.0" fitWidth="80.0" layoutX="215.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dealerSecondCard" fitHeight="120.0" fitWidth="80.0" layoutX="250.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dealerThirdCard" fitHeight="120.0" fitWidth="80.0" layoutX="285.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="dealerFourthCard" fitHeight="120.0" fitWidth="80.0" layoutX="320.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="playerText" layoutX="228.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DIN HÅND" textAlignment="CENTER" wrappingWidth="145.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ImageView fx:id="firstCard" fitHeight="120.0" fitWidth="80.0" layoutX="215.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="secondCard" fitHeight="120.0" fitWidth="80.0" layoutX="250.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="thirdCard" fitHeight="120.0" fitWidth="80.0" layoutX="285.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="fourthCard" fitHeight="120.0" fitWidth="80.0" layoutX="320.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" />
      <ButtonBar layoutX="475.0" layoutY="346.0" prefHeight="40.0" prefWidth="111.0">
        <buttons>
          <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetButtonOnAction" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 0px;" text="NULLSTILL BET">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
        </buttons>
      </ButtonBar>
      <TextField fx:id="balanceField" editable="false" layoutX="485.0" layoutY="290.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 0px;" text="Saldo:  0 ,-">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="betField" editable="false" layoutX="485.0" layoutY="319.0" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 0px;" text="Bet: 0 ,-">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <ButtonBar layoutX="9.0" layoutY="287.0" prefHeight="65.0" prefWidth="121.0">
         <buttons>
          <Button fx:id="startButton" mnemonicParsing="false" onAction="#startButtonOnAction" prefHeight="57.0" prefWidth="119.0" style="-fx-background-radius: 0px;" text="START">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
      <Button fx:id="bet20Button" layoutX="20.0" layoutY="355.0" minWidth="21.0" mnemonicParsing="false" onAction="#bet20ButtonOnAction" prefHeight="22.0" prefWidth="29.0" style="-fx-background-radius: 0px;" text="20">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="bet100Button" layoutX="60.0" layoutY="355.0" minWidth="21.0" mnemonicParsing="false" onAction="#bet100ButtonOnAction" prefHeight="22.0" prefWidth="29.0" style="-fx-background-radius: 0px;" text="100">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="bet200Button" layoutX="101.0" layoutY="355.0" minWidth="21.0" mnemonicParsing="false" onAction="#bet200ButtonOnAction" prefHeight="22.0" prefWidth="29.0" style="-fx-background-radius: 0px;" text="200">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <ButtonBar layoutX="205.0" layoutY="346.0" prefHeight="40.0" prefWidth="111.0">
        <buttons>
            <Button fx:id="hitButton" minWidth="55.0" mnemonicParsing="false" onAction="#hitButtonOnAction" prefHeight="27.0" prefWidth="89.0" style="-fx-background-radius: 0px;" text="TREKK">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="standButton" mnemonicParsing="false" onAction="#standButtonOnAction" prefHeight="25.0" style="-fx-background-radius: 0px;" text="STÅ" />
        </buttons>
      </ButtonBar>
      <Text fx:id="endText" fill="#d7c666" layoutX="224.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="155.21630859375" />
      <ButtonBar layoutX="9.0" layoutY="247.0" prefHeight="40.0" prefWidth="121.0">
        <buttons>
          <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#newGameButtonOnAction" prefHeight="27.0" prefWidth="114.0" style="-fx-background-radius: 0px;" text="Ny runde" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
